services:
  demoweb:
    image: my-demo-web
    container_name: my-demo-web
    hostname: my-demo-web
    restart: always
    ports:
      - "8081:8081"
    environment:
      - JAVA_OPTS=${JAVA_OPTS}
